<!DOCTYPE html> <html><head>
        <title>4.4 Multiple Classes Independent Practice</title>
    <style>.small-height {
    height: 200px;
}

.small-width {
    width: 200px;
}

.green-frame {
    border: 10px ridge #00FFCC;
    padding: 5px;
}

.black-frame {
    border: 5px solid black;
    padding: 10px;
}

.pink-frame {
    border: 8px double #E4A4EE;
    padding: 6px;
}

.circle {
    border-radius: 50%;
}


.yellow-frame{
border:8px double yellow;
    padding:6px;
}

.purple-frame{
border:8px double purple;
    padding:6px;
}
    img {
    margin: 8px;
}

.shelter{
display:flex;
    background-color:blue;
    border:groove white;
    padding:6px;
}
div {
    padding: 40px;
}</style></head>
    <body>
        <div class="shelter">
        <img class="small-width purple-frame" src="https://images.pexels.com/photos/39317/chihuahua-dog-puppy-cute-39317.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=650&amp;w=940">
        <img class="small-width yellow-frame" src="https://images.pexels.com/photos/551628/pexels-photo-551628.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=650&amp;w=940">
        <img class="small-width pink-frame" src="https://images.pexels.com/photos/733416/pexels-photo-733416.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=650&amp;w=940">
        <img class="small-width black-frame" src="https://images.pexels.com/photos/1170986/pexels-photo-1170986.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=650&amp;w=940">
        <img class="small-width green-frame" src="https://images.pexels.com/photos/257540/pexels-photo-257540.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=650&amp;w=940">
        </div>
    
</body></html>